<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<StackPane fx:id="stackPane" stylesheets="@../../layouts/CSS/maincss.css" xmlns="http://javafx.com/javafx/8.0.141"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.CreateNewTestController"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           styleClass="secondary-color">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="584.0" minWidth="750.0">
    <children>
        <AnchorPane prefHeight="584.0" prefWidth="324.0" styleClass="secondary-color">
            <children>
                <Label layoutX="78.0" layoutY="106.0" prefHeight="69.0" prefWidth="190.0" text="New Test"
                       textFill="#eeeded">
                    <font>
                        <Font name="Segoe UI Bold" size="37.0"/>
                    </font>
                </Label>
                <Label layoutX="26.0" layoutY="211.0" text="Generate Report In Few Simple Steps" textFill="#e8e4e4">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </Label>
                <Separator layoutX="14.0" layoutY="265.0" prefHeight="9.0" prefWidth="282.0"/>
                <Separator layoutX="48.0" layoutY="298.0" prefWidth="200.0"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="324.0" prefHeight="584.0" prefWidth="430.0" styleClass="light-background"
                    stylesheets="@../../layouts/CSS/maincss.css">
            <children>
                <JFXTextField fx:id="testName_txt" focusColor="#2957e1" labelFloat="true" layoutX="33.0" layoutY="77.0"
                              prefHeight="25.0" prefWidth="334.0" promptText="Test Name" unFocusColor="#29475b">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="students_txt" focusColor="#2957e1" labelFloat="true" layoutX="33.0" layoutY="151.0"
                              prefHeight="25.0" prefWidth="334.0" promptText="Number Of Students"
                              unFocusColor="#29475b">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="question_txt" focusColor="#2957e1" labelFloat="true" layoutX="33.0" layoutY="232.0"
                              prefHeight="25.0" prefWidth="334.0" promptText="Number Of Question"
                              unFocusColor="#29475b">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="teacherName_txt" focusColor="#2957e1" labelFloat="true" layoutX="33.0"
                              layoutY="313.0" prefHeight="25.0" prefWidth="334.0" promptText="Teacher Name"
                              unFocusColor="#29475b">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </JFXTextField>
                <JFXDatePicker fx:id="datePicker" layoutX="44.0" layoutY="535.0"
                               stylesheets="@../../layouts/CSS/maincss.css"/>
                <JFXButton fx:id="createTest_btn" layoutX="323.0" layoutY="524.0" onAction="#createTestEvent"
                           ripplerFill="#c9c2c1" text="Create" textFill="#4ecbe1">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </JFXButton>
                <FontAwesomeIcon fx:id="btn_close" fill="WHITE" glyphName="CLOSE" layoutX="397.0" layoutY="26.0"
                                 onMouseClicked="#closeEvent" size="3em"/>
                <JFXTextField fx:id="classname" labelFloat="true" layoutX="33.0" layoutY="400.0" prefHeight="25.0"
                              prefWidth="334.0" promptText="Class" styleClass="textfeild"
                              stylesheets="@../../layouts/CSS/maincss.css" unFocusColor="#29475b">
                    <font>
                        <Font name="Segoe UI" size="15.0"/>
                    </font>
                </JFXTextField>
                <JFXComboBox fx:id="institute_name" layoutX="33.0" layoutY="461.0" promptText="Institute Name"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </AnchorPane>
    </children>
</AnchorPane>
</StackPane>
