<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="stack_pane" styleClass="stack-pane" stylesheets="@../../layouts/CSS/maincss.css"
           xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="sample.Controllers.ReportOptionController">
    <AnchorPane/>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <top>
            <AnchorPane fx:id="titlePane" prefHeight="30.0" styleClass="tittlePaneBackground"
                        BorderPane.alignment="CENTER">
                <children>
                    <FontAwesomeIcon fx:id="close_btn" glyphName="CLOSE" layoutX="575.0" layoutY="27.0"
                                     onMouseClicked="#closeEvent" size="3em" styleClass="close-icon"
                                     AnchorPane.rightAnchor="0.7142848968505859" AnchorPane.topAnchor="0.0"/>
                    <Label fx:id="reportOption" layoutX="14.0" layoutY="11.0" onMouseClicked="#reportOptionClicked"
                           styleClass="titlePaneHeading" text="Report Option" AnchorPane.leftAnchor="5.0"
                           AnchorPane.topAnchor="2.0"/>
                </children>
            </AnchorPane>
        </top>
        <left>
            <VBox fx:id="navigationLayout" prefHeight="371.0" prefWidth="57.0" spacing="20.0"
                  styleClass="dark-background" BorderPane.alignment="CENTER">
                <children>
                    <JFXButton fx:id="open_btn" onAction="#handelNavigationOpenEvent" prefHeight="35.0" prefWidth="67.0"
                               styleClass="navigationButton" text=" ">
                        <graphic>
                            <FontAwesomeIcon glyphName="FOLDER" size="3em"/>
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="student_btn" ellipsisString=" " onAction="#handelNavigationOpenEvent"
                               prefHeight="35.0" prefWidth="67.0" styleClass="navigationButton" text=" ">
                        <graphic>
                            <FontAwesomeIcon glyphName="USER" size="3em" styleClass="icon"/>
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="key_btn" ellipsisString=" " onAction="#handelNavigationOpenEvent"
                               prefHeight="35.0" prefWidth="67.0" styleClass="navigationButton" text=" ">
                        <graphic>
                            <FontAwesomeIcon glyphName="KEY" size="3em" styleClass="icon"/>
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="newTest_btn" onAction="#handelNavigationOpenEvent" prefHeight="35.0"
                               prefWidth="67.0" styleClass="navigationButton" text=" ">
                        <graphic>
                            <FontAwesomeIcon glyphName="FILE" size="3em" styleClass="icon"/>
                        </graphic>
                    </JFXButton>
                </children>
            </VBox>
        </left>
        <center>
            <ScrollPane prefHeight="371.0" prefWidth="534.0" BorderPane.alignment="CENTER">
                <content>
                    <VBox fx:id="vbox_optionLayout" alignment="CENTER" prefHeight="549.0" prefWidth="1158.0"
                          spacing="20.0">
                        <children>
                            <JFXButton fx:id="studentResponse_btn" onAction="#openReportOption"
                                       styleClass="reportButton" text="Student Response">
                                <graphic>
                                    <ImageView fitHeight="61.0" fitWidth="90.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@../../../icons/studentgroup.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <JFXButton fx:id="distractors_btn" onAction="#openReportOption" styleClass="reportButton"
                                       text="Options Corelations">
                                <graphic>
                                    <ImageView fitHeight="60.0" fitWidth="90.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@../../../icons/abcd4.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <JFXButton fx:id="totalMarksBarChart_btn" onAction="#openReportOption"
                                       styleClass="reportButton" text="Total Marks Chart">
                                <graphic>
                                    <ImageView fitHeight="60.0" fitWidth="90.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@../../../icons/barcharticon.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <JFXButton fx:id="binaryCorelation_btn" onAction="#openReportOption"
                                       styleClass="reportButton" text="Binary Corelations">
                                <graphic>
                                    <ImageView fitHeight="60.0" fitWidth="90.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@../../../icons/102.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </JFXButton>
                            <JFXButton fx:id="guttFile_btn" onAction="#openReportOption" styleClass="reportButton"
                                       text="Gutt Table">
                                <graphic>
                                    <ImageView fitHeight="60.0" fitWidth="90.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="@../../../icons/table.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </JFXButton>


                        </children>
                    </VBox>
                </content>
            </ScrollPane>
        </center>
    </BorderPane>
</StackPane>
